
.card {
    border: none;
    border-radius: 8px;
    padding: 20px;
    width: 500px; 
    font-family: "Font", sans-serif;
    margin-bottom: 10px; 
    margin-left: 80px;
}
.card.open {
    border: 1px solid #ccc; 
}


.info-text {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer; 
    
}

.arrow {
    margin-right: 10px;
}

.title {
    font-size: 24px;;
    font-weight: bold;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    padding-top: 10px;
    padding-left: 30px;
}

.h8{
    text-align: center;
    font-size: 36px;
    padding-top: 100px;
    padding-bottom: 70px;

} 
.img-container{
    width: 450px;
    height: auto;
    float: right;
    border-radius: 20px;
    margin-right: 170px;
}
@media (max-width: 600px){
    .h8{
        text-align: center;
        font-size: 64px;
        padding-top: 100px;
        padding-bottom: 70px;
        margin:0;
    } 
    .info-text{
        font-size: 50px;
        font-weight: 500;
        align-items: center;
        width:fit-content;
    }
    .title {
        font-weight: bold;
        font-size: 60px;
    }
    
    .applic-container{
        width: 104.8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards-containers{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:96%;
    }
    .card {
        border: none;
        border-radius: 8px;
        width: fit-content; 
        margin-bottom: 10px; 
        margin:0;
    }
    .img-container{
        width: 800px;
        height: auto;
        border-radius: 20px;
        margin: 0;
    }
    .description {
        font-size: 45px;
        line-height: 1.5;
        text-align: center;
        padding-left: 0;
    }
    .card.open{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 600px) and (max-width: 1024px){
    .h8{
        text-align: center;
        font-size: 32px;
        padding-top: 100px;
        padding-bottom: 70px;
    
    } 
    .applic-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-container{
        width: 450px;
        height: auto;
        border-radius: 20px;
        margin: 0;
    }
    .card {
        border: none;
        border-radius: 8px;
        width: fit-content; 
        margin-bottom: 10px; 
        margin:0;
        align-items: center;
    }
    .cards-containers{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
    }
    .description {
        font-size: 17px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
    }
    .arrow {
        margin-right: 10px;
    }
    
    .card.open{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
