.foot-container{
    padding: 20px 70px 20px 80px;
    height: 300px;
}
.footer-logo{
    width:30%;
}
.footer-p{
    margin-top: 30px;
    width: fit-content;
    
}
.upper-part{
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row; 
    position: relative;
    height: 80%;
    align-items: center;
}

.resource-container{
    position: absolute;       
    top: 20px;                
    right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4px;   
    text-align: left; 
    padding-right: 10px;   
}
.up-part-1{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.soc-med-icons{
    width: fit-content;
}

.section-h{
    font-size: 18px;
}
.section-p {
    font-size: 15px;
    margin: 4px 0px 4px 0px;
    color: black;

}
a {
    text-decoration: none;
}
.lower-part{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.left-text{
    display: flex;
    flex-direction: column;
}
.lower-part-h{
    font-weight: bold;
    margin-bottom: 2px; 
}
.lower-part-p1{
    margin-top: 2px;
}
img{
    width:50px;
    height: auto;
}
.law-text{
    padding-top: 20px;
    display: flex; 
    gap: 40px;
    align-items: center;
    text-align: right;
}
.lower-part-p3{
    text-decoration: none;
    color:black;
}


@media (max-width: 600px){
    .resource-container{
        position: absolute;       
        top: 20px;                
        right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4px;   
        text-align: center; 
        row-gap: 30px;
        padding-right: 10px;   
        margin: 0%;
        height: 60%;
        width:95%
    }
    .foot-container{
        padding: 20px 0px;
        width: 104.5%;
        height:1600px;

    }
    .upper-part{
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 10px;
        position: relative;
        height: 90%;
    }
    .footer-logo{
        width:70%;
    }
    .footer-p{
        font-size: 38px;
        margin-top: 30px;
        text-align: center;
    }
    img{
        width:120px;
        height: auto;
    }
    .section-h{
        font-size: 50px;
        margin:0;
    }
    .section-p {
        font-size: 45px;
        margin: 4px 0px;
        color: black;
    
    }
    .up-part-1{
        width:43%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lower-part{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }
    .lower-part-h{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 2px; 
        padding-left: 10px;
    }
    .lower-part-p1{
        font-size: 35px;;
        margin-top: 2px;
        padding-left: 10px;
    }
    .law-text{
        padding-top: 0px;
        display: flex; 
        gap: 40px;
        align-items: center;
        text-align: right;
        padding-right: 20px;
    }
    .lower-part-p3{
        font-size: 40px;
        text-decoration: none;
        color:black;
    }
    .left-text{
        padding-left: 20px;
    }
}
@media (min-width: 600px) and (max-width: 1024px){
    .upper-part{
        height: 94%;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width:100%;
        justify-content: end;
        
    }
    .up-part-1{
        width:100%;
        height: 40%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .footer-logo{
        width:37%;
    }
    .foot-container{
        height: 1020px;
        width:101%;
        padding: 20px 0px;

    }
    .resource-container{
        width:95%;
        top: 20px;                
        right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 2px; 
        row-gap: 25px;  
        text-align: center; 
        padding-right: 0;   
        margin-left: 0;
    }
    .lower-part{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }
    .section-h{
        font-size: 25px;
    }
    .section-p {
        font-size: 25px;
        margin: 4px 0px;
        color: black;  
    }
    img{
        width:90px;
        height: auto;
    }
    .h12{
        font-size: 50px;
        font-weight: bold;
        padding: 20px 0px 15px 0px;
        
    }
    .footer-p{
        font-size: 25px;
        margin-top: 30px;
        text-align: center;
        
    }
    .lower-part-h{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 2px; 
        padding-left: 10px;
    }
    .lower-part-p1{
        margin-top: 2px;
        padding-left: 10px;
    }
    .law-text{
        padding-top: 20px;
        display: flex; 
        gap: 40px;
        align-items: center;
        text-align: right;
    }
    .section-containers{
        padding-left: 20px;
    }
    .lower-part-p3{
        font-size: 17px;
        text-decoration: none;
        color:black;
    }
}
